narodb: Naro
Module: index
Class Naro
The Naro class provides methods to manage and manipulate collections of documents stored in the root ./data folder.
Example
```
const db = new Naro("database-name");
// Use separate database names for production and development environments
const db = new Naro(process.env.NODE_ENV === "production" ? "prod-database-name" : "dev-database-name");
```
Index
Constructors
constructor
Methods
add
delete
get
getAll
update
writeToDisk
Constructors
constructor
new Naro(dbName: string): Naro
Parameters
dbName: string
Returns Naro
Methods
add
add(collectionName: string, data: DocData): Promise<NaroDocument>
Adds a new document to the specified collection.
Parameters
collectionName: string
The name of the collection to add the data to.
data: DocData
The data to be added as a new document.
Returns Promise<NaroDocument>
A promise that resolves to the newly added document.
Example
```
const db = new Naro("myDatabase");
const newUser = await db.add("users", { name: "John Doe", age: 30 });
console.log(newUser);
// Output: { id: "generated-id", createdAt: 1696872345000, name: "John Doe", age: 30 }
```
delete
delete(path: string): Promise<void>
Deletes an item from the specified collection based on the given path. If the ID does not exist, the method does nothing.
Parameters
path: string
The path identifying the collection and the item to delete.
Returns Promise<void>
A promise that resolves when the deletion is complete.
Example
```
const db = new Naro("myDatabase");
// Adding a new user
const user = await db.add("users", { name: "Jane Doe", age: 28 });
console.log(await db.getAll("users")); // Output: [{ id: "generated-id", name: "Jane Doe", age: 28, createdAt: 1696872345000 }]
// Deleting the user
await db.delete(`users/${user.id}`);
console.log(await db.getAll("users")); // Output: []
```
get
get(path: string): Promise<undefined | NaroDocument>
Retrieves a document from the given path.
Parameters
path: string
The path of the document to retrieve.
Returns Promise<undefined | NaroDocument>
A promise that resolves to the retrieved document or undefined if the document is not found.
Example
```
const db = new Naro("myDatabase");
const user = await db.get("users/123");
console.log(user);
// Output: { id: "123", createdAt: 1696872345000, name: "John Doe", age: 30 } (if found)
```
getAll
getAll(collectionName: string, options?: Options): Promise<NaroDocument[]>
Retrieves all documents from a specified collection, optionally applying filters and limits.
Parameters
collectionName: string
The name of the collection to retrieve documents from.
Optional options: Options = {}
Options to filter and limit the retrieval of documents.
Optional filters?: Query[]
Optional limit?: number
Returns Promise<NaroDocument[]>
A promise that resolves to an array of documents matching the specified filters and limits.
Throws
If the specified collection does not exist.
Example
```
const users = await db.getAll("users", {
  filters: [{ field: "age", operator: ">=", value: 18 }],
  limit: 10
});
console.log(users); // Logs up to 10 users aged 18 or older
```
update
update(path: string, data: any): Promise<NaroDocument>
Updates a document within a specified collection.
Parameters
path: string
The path to the document, which includes collection name and document ID.
data: any
The new data to merge with the existing document.
Returns Promise<NaroDocument>
A promise that resolves to the updated document.
Example
```
const db = new Naro("myDatabase");
const initialUser = await db.add("users", { name: "John Doe", age: 25 });
const updatedUser = await db.update(`users/${initialUser.id}`, { age: 30 });
console.log(updatedUser);
// Output: { id: "generated-id", createdAt: 1696872345000, name: "John Doe", age: 30 }
```
writeToDisk
writeToDisk(): Promise<void>
Writes the current collections data to disk storage.
Returns Promise<void>
A promise that resolves when the write operation completes successfully.
